.container
  .page-header
    h1
      | kayochin gohan 
      small
        | 画像に
        a href="http://www.lovelive-anime.jp/member/member08.html" かよちん
        | が登場します
    == slim :_error_messages
  .row
    div class="col-md-8 col-xs-8"
      form action="/takitate" method="get" class="form-horizontal" role="form"
        .form-group
          .input-group
            input(type="url" id="image_url" name="image_url" class="form-control" value="" placeholder="画像のURLを入力して" pattern="https?://.+" required)
            span.input-group-btn
              button type="submit" id="image_url_submit" class="btn btn-primary" μ'sのメンバーにしてください！
        .form-group
          label class="control-label col-sm-2" キャラ幅
          .input-group
            label for="s-resize" class="radio-inline" 
              input(type="radio" id="s-resize" name="scale" value="resize" checked)画像横幅の割合
              input type="number" name="p" value="40" min="1" max="100" placeholder="1-100"
              | %
            label for="s-maximize" class="radio" style="font-weight:normal" 
              input type="radio" id="s-maximize" name="scale" value="maximize" 画像に合わせて最大化
        .form-group
          label class="control-label col-sm-2" 位置
          .input-group
            label for="g-northwest" class="radio-inline"
              input type="radio" id="g-northwest" name="g" value="northwest" 左上 
            label for="g-north" class="radio-inline"
              input type="radio" id="g-north" name="g" value="north" 中上 
            label for="g-northeast" class="radio-inline"
              input type="radio" id="g-northeast" name="g" value="northeast" 右上 
          label class="control-label col-sm-2" 
          .input-group
            label for="g-southwest" class="radio-inline"
              input type="radio" id="g-southwest" name="g" value="southwest" 左下
            label for="g-south" class="radio-inline"
              input(type="radio" id="g-south" name="g" value="south" checked) 中下
            label for="g-southeast" class="radio-inline"
              input type="radio" id="g-southeast" name="g" value="southeast" 右下
        .form-group
          label class="control-label col-sm-2" 向き
          div class="checkbox col-sm-10"
            label for="reverse"
              input type="checkbox" id="reverse" name="reverse" value="on"  逆
        .form-group
          label class="control-label col-sm-2" フィルタ
          div class="select col-sm-10"
            == slim :_filter_option
        .form-group
          label for="character" class="control-label" キャラ
          select id="character" class="image-picker show-html" class="form-control" name="m"
            == slim :_character_select
        script
          | $(function() {$("select#character").imagepicker(); });
