.container
  h1 kayochin gohan
  .row
    div class="col-md-8 col-xs-8"
      form action="/takitate" method="get" role="form"
        .input-group
          input(type="url" id="image_url" name="image_url" class="form-control" value="" placeholder="画像のURLを入力して" pattern="https?://.+" required)
          span.input-group-btn
            button type="submit" id="image_url_submit" class="btn btn-primary" μ'sのメンバーにしてください！
  footer 
    small @orangepillow
