doctype html
html
  head
    meta charset="UTF-8"
    title kayochin gohan
    link rel="shortcut icon" href="/images/favicon.ico"
    link rel="stylesheet" href="/css/bootstrap.css"
  body
    == yield
