doctype html
html
  head
    meta charset="UTF-8"
    title kayochin gohan
    link rel="shortcut icon" href="/images/favicon.ico"
    link rel="stylesheet" href="/css/all.css"
    script src="/js/all.js"
  body
    == yield
  footer class="navbar-default navbar-fixed-bottom"
    .container
      small 
        a href="https://github.com/orangepillow/kayochin-gohan" kayochin-gohan
